# A sample Gemfile
source "https://rubygems.org"

gem "sinatra"
gem "cucumber"
gem "rspec"
gem "simplecov"
gem "simplecov-console"
gem "capybara"
gem "rack"
gem "nokogiri"
gem "matts_tictactoe_core"
gem "sinatra-activerecord"
gem "rake"

group :test, :development do
  gem "cucumber"
  gem "capybara"
  gem "rspec"
  gem "rake"
  gem "pry"
  gem "pry-nav"
  gem "simplecov"
end

group :development do
  gem "guard"
  gem "guard-rspec"
end